<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>添加账号</title>
  <link rel="stylesheet" href="./css/layui.css" media="all">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/addNewAccount.css">
  <style>
    .layui-form-onswitch{
      border-color: #1791FF;
      background-color: #1791FF;
    }
  </style>
</head>
<body>
  <div class="add-new-account-page">
    <div class="add-new-account-title">
      <div>添加账号</div>
    </div>
    <div class="using-table-line"></div>

    <form class="layui-form" action="">
      <div class="add-account-form">
        <div class="add-account-flex-row">
          <div class="add-account-flex-col"><span style="color: #FF2727;">*</span>&nbsp;&nbsp;网址</div>
          <input class="add-account-input" value="http://" data-fields="website" type="text" placeholder="">
        </div>
        <div class="using-table-line"></div>

        <div class="add-account-flex-row">
          <div class="add-account-flex-col"><span style="color: #FF2727;">*</span>&nbsp;&nbsp;名称</div>
          <input class="add-account-input" data-fields="name" type="text" placeholder="">
        </div>
        <div class="using-table-line"></div>

        <div class="add-account-flex-row">
          <div class="add-account-flex-col">账号</div>
          <input class="add-account-input" data-fields="userAccount" type="text" placeholder="">
        </div>
        <div class="using-table-line"></div>

        <div class="add-account-flex-row">
          <div class="add-account-flex-col">密码</div>
          <input class="add-account-input" data-fields="userPassword" type="text" placeholder="">
        </div>
        <div class="using-table-line"></div>

        <div class="add-account-flex-row">
          <div class="add-account-flex-col">使用需二维码验证</div>
          <input class="add-account-checkbox" type="checkbox" name="zzz" lay-skin="switch">
        </div>
        <div class="using-table-line"></div>
      </div>

      <div class="float-bottom-button">
        <div class="layui-btn layui-btn-primary auto-login-clear-handler">清除</div>
        <div class="layui-btn layui-btn-normal auto-login-submit-new-account" lay-filter="formDemo">保存</div>
      </div>
    </form>

  </div>

  <script src="./layer/layui.js"></script>
  <script src="utils/myTabHttp.js"></script>
  <script src="./js/addNewAccount.js"></script>
  <script src="../../jquery.js"></script>
</body>
</html>
